TemperatureConverter/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="labelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Violet" Offset="0.0" />
                        <GradientStop Color="Aqua" Offset="0.5" />
                        <GradientStop Color="GreenYellow" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style x:Key="textBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#222"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Grid DataContext="{Binding Celsius}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Name}" Style="{StaticResource labelStyle}"/>
            <TextBox Grid.Row="1" Text="{Binding
                Path=Temperature,
                UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>
        </Grid>
        <Grid DataContext="{Binding Fahrenheit}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Name}" Style="{StaticResource labelStyle}"/>
            <TextBox Grid.Row="1" Text="{Binding
                Path=Temperature,
                UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>
        </Grid>
        <Grid DataContext="{Binding Kelvin}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Name}" Style="{StaticResource labelStyle}"/>
            <TextBox Grid.Row="1" Text="{Binding
                Path=Temperature,
                UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>
        </Grid>
        <Slider x:Name="slider"
                Value="{Binding Path=TemperatureInKelvin}"
                Minimum="0"
                Maximum="1000" />
    </StackPanel>
</Window>
